body {
  font-family: Arial, sans-serif;
  background: url('background1.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  width: 80%;
  margin: auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

header {
  text-align: center;
  padding: 10px 0;
  border-bottom: 2px solid #FF7200;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
  color: #FF7200;
  font-size: 2.5em;
}

nav {
  text-align: center;
  margin-top: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #FF7200;
  font-size: 1.2em;
}

section {
  margin: 20px 0;
}

.facilities {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.facility {
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.facility img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.facility h3 {
  margin: 10px 0;
  color: #FF7200;
  font-size: 1.5em;
}

.facility p {
  font-size: 1em;
  color: #666;
}
