<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Our Office</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>About Our Office</h1>
        </header>
        <section class="about-office">
            <p>Our office is designed to foster collaboration, creativity, and productivity. It features an open layout that encourages communication and teamwork, as well as private spaces for focused work. We provide a comfortable and inspiring environment that supports the well-being and professional growth of our employees. With a focus on innovation and excellence, our office is equipped with modern amenities and facilities to ensure a seamless working experience. From high-tech conference rooms to relaxing break areas, every aspect of our office is crafted to meet the needs of our dynamic team.</p>
        </section>
        <nav>
            <a href="about.html">Back to About Us</a>
        </nav>
    </div>
</body>
</html>
