<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>About Us</h1>
        </header>
        <nav>
            <ul>
                <li><a href="vision_mission.html">Our Vision and Mission</a></li>
                <li><a href="facilities.html">Facilities at the Office</a></li>
                <li><a href="about_office.html">About Our Office</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
