<!DOCTYPE html>
<html lang=”en”>
<head>
 <title>OFFICE STAFF </title>
 <link rel=”stylesheet” href=”home.css”>
</head>
<body>
 <div class=”main”>
 <div class=”navbar”>
 <div class=”icon”>
 <div class=”logo”>
 <img src=”logo.png”>
 </div>
 </div>
 <div class=”menu”>

 <ul>
 <li><a href=”emplogin.html”>EMPLOYEE LOGIN</a></li>
 <li><a href=”adminlogin.html”>ADMIN LOGIN</a></li>
 <li><a href=”register.html”>REGISTER</a></li>
 <li><a href=”about.html”>About Us</a></li>
 </ul>
 </div>
 <div class=”content”>
 <h1>OFFICE STAFF MANAGEMENT SYSTEM</h1>
 </div>
 </div>
 </div>
</body>
</html>