<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="emplogin.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <div class="logo">
                    <img src="logo.png">
                </div>
            </div>

            <div class="menu">
            
                <ul>
                    <li><a href="home.html">HOME</a></li>
                </ul>
        

            </div>
            <br><br><br><br><br>
            <div class="content">
                <h1>successfully registered</h1>
                <h1>Office Staff <br><span>Management</span> <br>System</h1>
            <div class="para">
                <h2>Unity Is Strength</h2>
            </div>
            </div>
            <div class="form">
                <form action="emplogin.php" method="post">
                    <h2>Employee Login</h2>
                    <div class="form-group">
                        <span class="details">Email</span>
                        <input type="email" placeholder="Enter your Email" name="Email" required>
                    </div><br><br>
                    <div class="form-group">
                        <span class="details">Password</span>
                        <input type="password" placeholder="Password" name="Password" required>
                    <div class="button">
                        <input type="submit" class="btn btn-primary w-100" value="Login" name="">
                    </div>

                <p class="link">  
                    <a href="#" >Forgot Password</a></p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>