<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities at the Office</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Facilities at the Office</h1>
        </header>
        <section class="facilities">
            <div class="facility">
                <img src="conference.jpg" alt="Conference Room">
                <h3>Conference Room</h3>
                <p>State-of-the-art conference rooms equipped with the latest technology for seamless meetings and presentations.</p>
            </div>
            <div class="facility">
                <img src="space.jpg" alt="Workspace">
                <h3>Workspace</h3>
                <p>Modern workspaces with ergonomic furniture designed to enhance productivity and comfort.</p>
            </div>
            <div class="facility">
                <img src="internet.jpg" alt="Internet Connectivity">
                <h3>Internet Connectivity</h3>
                <p>High-speed internet connectivity ensuring uninterrupted and efficient work processes.</p>
            </div>
            <div class="facility">
                <img src="cafe.jpg" alt="Cafeteria">
                <h3>Cafeteria</h3>
                <p>Fully equipped cafeteria offering a variety of healthy and delicious meal options.</p>
            </div>
            <div class="facility">
                <img src="recreation.jpg" alt="Recreation Zone">
                <h3>Recreation Zone</h3>
                <p>Recreation and relaxation zones to help employees unwind and recharge during their breaks.</p>
            </div>
        </section>
        <nav>
            <a href="about.html">Back to About Us</a>
        </nav>
    </div>
</body>
</html>
