<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQs</title>
    <link rel="stylesheet" href="faq.css"> <!-- Link to your CSS file -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery library -->
    <script src="faq.js"></script> <!-- Your custom JavaScript file -->
</head>
<body>
    <header>
        <h1>Frequently Asked Questions</h1>
        <nav>
            <ul>
                <li><a href="help.html">Back to Help</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="faq-section">
            <div class="faq-box">
                <h2 class="faq-section-title">General Questions</h2>
                <dl class="faq-list">
                    <dt class="faq-question">How do I reset my password?</dt>
                    <dd class="faq-answer">You can reset your password by clicking on the 'Forgot Password' link on the login page.</dd>
                    
                    <dt class="faq-question">How do I contact support?</dt>
                    <dd class="faq-answer">You can contact support by sending a message through the 'Send Message' page.</dd>
                    
                    <dt class="faq-question">Is my information secure?</dt>
                    <dd class="faq-answer">Yes, we use industry-standard encryption techniques to ensure the security of your information.</dd>
                    
                    <dt class="faq-question">Can I use the service on multiple devices?</dt>
                    <dd class="faq-answer">Yes, you can access our service from multiple devices. Ensure you are logged in with your account credentials.</dd>
                    
                    <dt class="faq-question">How often is the service updated?</dt>
                    <dd class="faq-answer">We regularly update our service to add new features and improve performance. Updates are scheduled periodically.</dd>
        
                    <dt class="faq-question">How do I update my account information?</dt>
                    <dd class="faq-answer">You can update your account information by logging into your account and navigating to the profile settings.</dd>
                    
                    <dt class="faq-question">Can I change my username?</dt>
                    <dd class="faq-answer">Currently, usernames cannot be changed. Please contact support if you have concerns about your username.</dd>
                    
                    <dt class="faq-question">What should I do if I forget my username?</dt>
                    <dd class="faq-answer">If you forget your username, you can use the 'Forgot Username' option on the login page to retrieve it.</dd>
                    
                    <dt class="faq-question">How do I delete my account?</dt>
                    <dd class="faq-answer">To delete your account, please contact support for assistance.</dd>
                </dl>
            </div>
        </section>

        <!-- Add more sections and FAQs as needed -->

    </main>
    <footer>
        <p>&copy; 2024 Office Management System</p>
    </footer>
</body>
</html>
