/* feedback.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white; /* Light gray background */
    color: white; /* Text color */
    background-image: url('background1.jpg'); /* Replace with your background image URL */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header {
    background-color: #ff7200; /* Orange background */
    color: white; /* Text color */
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

nav ul li a[href="help.html"] {
    color: black; /* Muted blue color */
    text-decoration: underline;
}

main {
    padding: 20px;
    text-align: center;
}

form {
    max-width: 500px;
    margin: auto;
    background-color: black; 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd; /* Light border */
    border-radius: 5px;
}

form textarea {
    height: 150px;
}

form input[type="submit"] {
    background-color: #ff7200; /* Orange submit button */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #ff9c33; /* Lighter orange on hover */
}


