<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <header>
        <h1>Help</h1>
    </header>
    <main>
        <p>Welcome to the help section. Choose an option below to proceed.</p>
        <nav>
            <ul>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="feedback.php">Feedback</a></li>
                <li><a href="send_message.php">Send Message</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>
