/* help.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background.jpg'); /* Ensure this path points to your actual background image */
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333;
}

header {
    background-color: #db7f34; /* Orange color */
    color: white;
    padding: 20px 0;
    text-align: center;
}

main {
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
}

nav {
    margin-top: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    background-color: #ff7200; /* Orange color */
    padding: 14px 20px;
    display: inline-block;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 18px;
    border: none;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #ff7200; /* Darker orange on hover */
    transform: scale(1.05);
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
