<!DOCTYPE html>
<html lang="en">
<head>
    <title>OFFICE STAFF </title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <div class="logo">
                    <img src="logo.png">
                </div> 
            </div>

            <div class="menu">
            
                <ul>
                    <li><a href="adminlogin.html">Admin Login</a></li>
                    <li><a href="emplogin.html">Employee Login</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="help.html">Help?</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>SYNCWAVE <span> WORKFORCE</span> SOLUTIONS</h1>

                 <h2 class="subheading">Success starts with a single step</h2>
            </div>
               
        </div>
    </div>    
</body>
</html>