<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">OFFICE</h2>
            </div>

            <div class="menu">
            
                <ul>
                    <li><a href="#">ATTENDANCE</a></li>
                    <li><a href="#">TASK</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
        

            </div>
            <br><br><br><br><br>
            <div class="content">
                <h1>Office Staff <br><span>Management</span> <br>System</h1>
                <p class="=par">simple and easy</p>
            </div>
            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link"> New Employee <br><br>
                <a href="#" >Register Here</a></p>
            </div>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <?php include 'includes/header.php'; ?>

    <h1>Welcome to Our Website</h1>

    <!-- Links to the new modules -->
    <h2>Contact Us</h2>
    <ul>
        <li><a href="contact_us/address.php">Address</a></li>
        <li><a href="contact_us/contact_info.php">Contact Information</a></li>
    </ul>

    <h2>Performance</h2>
    <ul>
        <li><a href="performance/performance_review.php">Performance Review</a></li>
        <li><a href="performance/feedback.php">Feedback</a></li>
        <li><a href="performance/faq.php">FAQ</a></li>
    </ul>

    <?php include 'includes/footer.php'; ?>
</body>
</html>
