
<input type="email" name="email" placeholder="Enter Email Here" required>
                    <input type="password" name="password" placeholder="Enter Password Here" required>
                    <input type="submit" value="Register" name="Register">
 *{
    margin: 0;
    padding: 0;

}

.main{
    width: 100;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(new.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo img{
    width: 150px;
    height: auto;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    
    margin-top: 25px;
    margin-right: 100px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 10px 30px;
    border: 1px solid #fff;
    transition: 0.6s ease;
    margin: 40px 8px;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}


.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.para{
    padding: 20px;
    padding-bottom: 20px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 10px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 150px;
    left: 1000px;
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.btnn:hover{
    background: #fff;
    color: #ff7200;
}

.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    color: #fff;
}

.form .link a{
    text-decoration: none;
    color: #ff7200;
    font-size: 12px;
}

.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

ul{
    
    margin-top: 25px;
    margin-right: 100px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 10px 30px;
    border: 1px solid #fff;
    transition: 0.6s ease;
    margin: 40px 8px;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}




.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

<label for="email">Email</label>
                        <input type="email" id="email" class="form-control" name="email">
                        <label for="password">Password</label>
                        <input type="password" id="password" class="form-control" name="password">                       
                     
                        form .button{
                            height: 45px;
                            margin: 45px 0;
                        }
                        
                        form .button input{
                            height: 100%;
                            width: 100%;
                            margin: 45px 0;
                            outline:none;
                            color: #fff;
                            border: none;
                            font-size: 18px;
                            font-weight: 500;
                            border-radius: 5px;
                            letter-spacing: 1px;
                            background: linear-gradient(135deg, #71b7e6, #9b59b6);
                        }
                        form .button input:hover{
                            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
                        }                 
  
                    </div>
                    <input type="submit" class="btn btn-primary w-100" value="login" name="">
                    </div>                       
                    <!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <div class="logo">
                    <img src="3.png">
                </div>
            </div>

            <div class="menu">
            
                <ul>
                    <li><a href="home.html">HOME</a></li>
                </ul>
        

            </div>
            <br><br><br><br><br>
            <div class="content">
                <h1>Office Staff <br><span>Management</span> <br>System</h1>
            <div class="para">
                <h2>Unity Is Strength</h2>
            </div>
            </div>
            <div class="form">
                <h2>Employee Login</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link"> New Employee <br><br>
                <a href="#" >Forgot Password</a></p>
            </div>
        </div>
    </div>
</body>
</html>


<div class="user_type">
    <select name="user_type">
        <option value="user">employee</option>
        <option value="user">admin</option>
    </select>
</div>

<div class="gender-details">
    <input type="radio" name="gender" id="dot-1" name="Gender">
    <input type="radio" name="gender" id="dot-2" name="Gender">
    <span class="gender-details">Gender</span>
    <div class="category">
        <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender" value="Male" >Male</span>
        </label>
        <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender" value="Female">Female</span>
        </label>
    </div>
</div>
if($row['user_type']=="admin")
{
    echo "user";
}
elseif($row["user_type"]=="employee")
{
    echo "admin";
}
else{
    echo "Invalid Emai or password ";
}



<?php
$Email            = $_POST['Email'];
$Password         = $_POST['Password'];

$con = new mysqli("localhost","root","","office");
if($con->connect_error) {
    die("Failed to connect : ".$con->connect_error);
} else {
    $stmt = $con->prepare("select * from register where email = ?");
    $stmt->bind_param("s", $Email);
    $stmt->execute();
    $stmt_result = $stmt->get_result();
    $row=mysqli_fetch_array($stmt_result);
    if($row['user_type']=="admin")
    {
        echo "admin";
    }
    elseif($row["user_type"]=="employee")
    {
        echo "employee";
    }
    else{
        echo "Invalid Email or password ";
    }
    if($stmt_result->num_rows > 0){
        $data = $stmt_result->fetch_assoc();
        if($data['password'] === $Password) {
            echo "<h2>Login Successfully</h2>";
        } else {
            echo "<h2>Invalid Email or Password</h2>";
        }
    } else {
        echo "<h2>Invalid Email or Password</h2>";
    }
}

?> 




if($stmt_result->num_rows > 0){
    $data = $stmt_result->fetch_assoc();
    if($data['password'] === $Password) {
        echo "<h2>Login Successfully</h2>";
    } else {
        echo "<h2>Invalid Email or Password</h2>";
    }
} else {
    echo "<h2>Invalid Email or Password</h2>";
}
}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <div class="logo">
                    <img src="3.png">
                </div>
            </div>

            <div class="menu">
            
                <ul>
                    <li><a href="home.html">HOME</a></li>
                </ul>
        

            </div>
            <br><br><br><br><br>
            <div class="content">
                <h1>Office Staff <br><span>Management</span> <br>System</h1>
            <div class="para">
                <h2>Unity Is Strength</h2>
            </div>
            </div>
            <div class="form">
                <form action="adminlogin.php" method="post">
                    <h2>Admin Login</h2>
                    <div class="form-group">
                        <span class="details">Email</span>
                        <input type="text" placeholder="Enter your Email" name="Email" required>
                    </div><br><br>
                    <div class="form-group">
                        <span class="details">Password</span>
                        <input type="text" placeholder="Password" name="Password" required>
                    <div class="button">
                        <input type="submit" class="btn btn-primary w-100" value="Login" name="">
                    </div>

                <p class="link"> New Employee <br>
                    <a href="#" >Forgot Password</a></p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <title>OFFICE STAFF </title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <div class="logo">
                    <img src="logo.png">
                </div>
            </div>

            <div class="menu">
            
                <ul>
                    <li><a href="task.html">TASK</a></li>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="attaNdence.html">ATTANDENCE</a></li>
                    <li><a href="logout.html">LOGOUT</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>WELCOME TO ADMIN </h1>
                <h1>OFFICE STAFF MANAGEMENT SYSTEM</h1>

            </div>
        </div>
    </div>    
</body>
</html>










<!DOCTYPE html>
<html lang="en">
<head>
    <title>OFFICE STAFF </title>
    <link rel="stylesheet" href="adminhome.css">
</head>
<body> 
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <div class="logo">
                    <img src="logo.png">
                </div>
            </div>

            <div class="menu">
            
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="task.html">TASK</a></li>
                    <li><a href="empdisp.php">EMP DETAILS</a></li>
                    <li><a href="resource.html">RESOURCE</a></li>
                    <li><a href="attandence.html">ATTANDENCE</a></li>
                    <li><a href="adminlogout.php">LOGOUT</a></li>
                </ul> 
            </div>
            <div class="content">
                <h1>HELLO <? php echo $_SESSION["Email"] ?> </h1>
                <br><br>
                <h1>WELCOME TO OFFICE</h1>

            </div>
        </div>
    </div>    
</body>
</html>


<script type="text/javascript">
    $(document).ready(function(){
      $("#create_task").click(function(){
        $("#main-container").load("create_task.php");
      });
    });

  </script>


  <?php
  if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $title = $_POST['title'];
    $filename = $_FILES['file']['name'];
    $tmp_name = $_FILES['file']['tmp_name'];
    $error = $_FILES['file']['error'];
    if ($error == 0) {
      move_uploaded_file($tmp_name, 'uploads/' . $filename);
      $con = new mysqli("localhost:3307","root","","document");
      $stmt = $conn->prepare('INSERT INTO documents (title, filename) VALUES (?, ?)');
      $stmt->bind_param('ss', $title, $filename);
      $stmt->execute();
      $stmt->close();
      $conn->close();
      echo 'Document uploaded successfully.';
    } else {
      echo 'Error uploading document.';
    }
  }
  ?>
  
<?php
// Database connection
$servername = "localhost:3307";
$username = "root";
$password = "";
$dbname = "document";

$con = new mysqli("localhost:3307","root","","document");

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Personal document upload
if (isset($_POST['personal-upload'])) {
    $personalFileName = $_FILES['personal-file']['name'];
    $personalTempName = $_FILES['personal-file']['tmp_name'];
    $personalFolder = "uploads/personal/";
    $personalFilePath = $personalFolder . $personalFileName;

    // Move uploaded file to folder
    if (move_uploaded_file($personalTempName, $personalFilePath)) {
        // Insert file details into database
        $sql = "INSERT INTO personal_docs (name, filepath) VALUES ('$personalFileName', '$personalFilePath')";
        if ($conn->query($sql) === TRUE) {
            echo "Personal document uploaded successfully";
        } else {
            echo "Error: " . $sql . "<br>" . $conn->error;
        }
    } else {
        echo "Error uploading personal document";
    }
}

// Academic document upload
if (isset($_POST['academic-upload'])) {
    $academicFileName = $_FILES['academic-file']['name'];
    $academicTempName = $_FILES['academic-file']['tmp_name'];
    $academicFolder = "uploads/academic/";
    $academicFilePath = $academicFolder . $academicFileName;

    // Move uploaded file to folder
    if (move_uploaded_file($academicTempName, $academicFilePath)) {
        // Insert file details into database
        $sql = "INSERT INTO academic_docs (name, filepath) VALUES ('$academicFileName', '$academicFilePath')";
        if ($conn->query($sql) === TRUE) {
            echo "Academic document uploaded successfully";
        } else {
            echo "Error: " . $sql . "<br>" . $conn->error;
        }
    } else {
        echo "Error uploading academic document";
    }
}

// Document search
if (isset($_POST['search-docs'])) {
    $search = $_POST['search'];
    $sql = "SELECT * FROM personal_docs WHERE name LIKE '%$search%' UNION SELECT * FROM academic_docs WHERE name LIKE '%$search%'";
    $result = $conn->query($sql);
    
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo "Name: " . $row["name"] . " - Filepath: " . $row["filepath"] . "<br>";
        }
    } else {
        echo "No results found";
    }
}
?>

<option value="<?php echo $row1['e_id']?>"><?php echo $row1['fname']; ?>


    <?php include 'dashboard.php';
error_reporting(0);
if($_POST['create_task'])
{
    $id               = $_POST['id'];
    $description      = $_POST['description'];
    $start_date       = $_POST['start_date'];
    $end_date         = $_POST['end_date'];
    $status           = 'Not Started';
    
 
    $servername = "localhost";
    $username   = "root";
    $password   = "";
    $dbname     = "office";
    

    $conn = mysqli_connect($servername,$username,$password,$dbname);
    $query = "INSERT INTO tasks VALUES('','$id','$description','$start_date','$end_date','Not Started')";
    $data = mysqli_query($conn,$query);


    if($data)
    {
        header("location:task_created.php");
        }
}

?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    
    
    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
<style>
    /* Style for form label */
label {
    display: block; /* Display labels in block form */
    margin-bottom: 5px; /* Add some space below the label */
  }
  
  /* Style for form input fields */
  input[type="text"],
  input[type="date"],
  textarea {
    padding: 10px; /* Add some padding to input fields */
    border: 1px solid #ccc; /* Add a light gray border */
    border-radius: 4px; /* Round the corners of input fields */
    box-sizing: border-box; /* Include padding and border in input field's total width */
    margin-bottom: 10px; /* Add some space below the input field */
    width: 100%; /* Set the width of the input field to 100% of its container */
  }
  
  /* Style for select dropdown */
  select {
    padding: 10px; /* Add some padding to select dropdown */
    border: 1px solid #ccc; /* Add a light gray border */
    border-radius: 4px; /* Round the corners of select dropdown */
    box-sizing: border-box; /* Include padding and border in select dropdown's total width */
    margin-bottom: 10px; /* Add some space below the select dropdown */
    width: 100%; /* Set the width of the select dropdown to 100% of its container */
  }
  
  /* Style for submit button */
  input[type="submit"] {
    background-color: #f0ad4e; /* Set the background color of the button */
    border: none; /* Remove the border around the button */
    color: white; /* Set the text color of the button */
    padding:10px 20%; /* Add some padding to the button */
    text-align: center; /* Center align the text inside the button */
    text-decoration: none; /* Remove any text decoration (underline, etc.) */
    display: block; /* Display the button as an inline block element */
    font-size: 16px; /* Set the font size of the button */
    border-radius: 4px; /* Round the corners of the button */
    cursor: pointer; /* Change the mouse cursor to a pointer when hovering over the button */
    margin: auto;
    max-width: 80%;
  }
  
  /* Style for form group */
  .form-group {
    margin-bottom: 20px; /* Add some space between form groups */
  }
</style>
    

</head>

<body>
    <main class="main-container" >
        <div class="main-title">
          <h2>CREATE TASK</h2>
        </div>
    <div class ="row">
        <div class="col-md-6">
            <form action="" method="post">
                <div class="form-group">
                    <label>select user:</label>
                    <select class="form-control" name="id" required>
                        <option>-Select-</option>
                        <?php
                            
                            $query="select e_id,fname from register";
                            $servername = "localhost";
                            $username   = "root";
                            $password   = "";
                            $dbname     = "office";
                            $conn = mysqli_connect($servername,$username,$password,$dbname);
                            $query_run = mysqli_query($conn,$query);
                            if(mysqli_num_rows($query_run)){
                                while($row = mysqli_fetch_assoc($query_run)){
                                    ?>
                                    <option value="<?php echo $row['e_id']?>"><?php echo $row['fname']; ?>
                                    </option>
                                    <?php                    
                                }
                            }
                        ?>
                    </Select>
                </div><br>
                <div class="form-group">
                    <label>Description:</label>
                    <textarea class ="form-control" rows="3" cols="50" name="description" placeholder="Mention the Task" required></textarea>
                </div><br>
                <div class="form-group">
                    <label>Start date:</label>
                    <input type="date" class="form-control" name="start_date" required>
                </div><br>
                <div class="form-group">
                    <label>End date:</label>
                    <input type="date" class="form-control" name="end_date" required>
                </div><br><br>
                <input type="Submit" class="btn btn-warning" name="create_task" value="Create">
            </form> 
        </div>
    </div>
</body>


</html>

<style>
         

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        
    }

    .main-container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: transparent;
       
    }

    .main-title {
        text-align: center;
       
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        
    }

    .table th, .table td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
    }

    .table th {
        background-color: #2d98da;
        color: #fff;
        font-weight: bold;
    }

    .table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .table tr:hover {
        background-color: #ddd;
    }
</style>



<?php
session_start();

if (!isset($_SESSION["Email"])) {
    header("location:adminlogin.html");
    exit(); // It's a good practice to add an exit() statement after redirecting
}
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/adminhomee.css">

    <!-- Jquery code -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        // Function to update the dashboard data
        function updateDashboardData() {
            // Make an AJAX request to fetch the updated data
            $.ajax({
                url: 'get_dashboard_data.php',
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    // Update the HTML elements with the new values
                    $('#taskCount').text(data.taskCount);
                    $('#leaveCount').text(data.leaveCount);
                    $('#attendancePercentage').text(data.attendancePercentage);
                    // Update other elements as needed
                }
            });
        }

        $(document).ready(function() {
            // Call the function initially
            updateDashboardData();

            // Call the function periodically to update the values
            setInterval(updateDashboardData, 5000); // Refresh every 5 seconds (adjust the interval as needed)
        });
    </script>
</head>

<body>
    <div class="grid-container">
        <!-- Header -->
        <header class="header">
            <div class="menu-icon" onclick="openSidebar()">
                <span class="material-icons-outlined">menu</span>
            </div>
            <div class="header-right">
                <h1>HELLO <?php echo $_SESSION["Email"] ?> </h1>
            </div>
            <div class="header-right">
                <span class="material-icons-outlined">account_circle</span>
            </div>
        </header>
        <!-- End Header -->

        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="sidebar-title">
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>
                <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
            </div>

            <ul class="sidebar-list">
                <li class="sidebar-list-item">
                    <a href="adminhome.php">
                        <span class="material-icons-outlined">dashboard</span> Dashboard
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="create_task.php">
                        <span class="material-icons-outlined">add_task</span> Create Task
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="manage_task.php">
                        <span class="material-icons-outlined">task</span> Manage Task
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="register.html">
                        <span class="material-icons-outlined">co_present</span> Add Employee
                    </a>
                <li class="sidebar-list-item">
                    <a href="view_leave.php">
                        <span class="material-icons-outlined">holiday_village</span> Leaves
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="view_employee.php">
                        <span class="material-icons-outlined">work</span> View Employee
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="attendance.php">
                        <span class="material-icons-outlined">co_present</span> Attendance
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="manage_attendance.php">
                        <span class="material-icons-outlined">co_present</span> Manage Attendance
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="adminlogout.php">
                        <span class="material-icons-outlined">logout</span> Logout
                    </a>
                </li>
            </ul>
        </aside>
        <!-- End Sidebar -->

        <!-- Main -->
        <main class="main-container" id="main">
            <div class="main-title">
                <h2>DASHBOARD</h2>
            </div>

            <div class="main-cards">
                <div class="card">
                    <div class="card-inner">
                        <h3>TASK</h3>
                        <span class="material-icons-outlined">task</span>
                    </div>
                    <h1 id="taskCount">2</h1>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <h3>LEAVE</h3>
                        <span class="material-icons-outlined">holiday_village</span>
                    </div>
                    <h1 id="leaveCount">25</h1>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <h3>ATTENDANCE</h3>
                        <span class="material-icons-outlined">co_present</span>
                    </div>
                    <h1 id="attendancePercentage">90%</h1>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <h3>PAYROLL</h3>
                        <span class="material-icons-outlined">work</span>
                    </div>
                    <h1></h1>
                </div>
            </div>
        </main>

        <script src="js/scripts.js"></script>
    </div>
</body>

</html>





<?php 
session_start();

if(!isset($_SESSION["Email"])) {
    header("location:emplogin.html");
}

// Establish a database connection
$connection = mysqli_connect("localhost", "root", "", "office");

// Check the connection
if (!$connection) {
    die("Connection failed: " . mysqli_connect_error());
}

// Fetch the actual task count from the database
$query = "SELECT COUNT(*) AS taskCount FROM tasks WHERE employee_id = {employee_id}";
$result = mysqli_query($connection, $query);
$taskCount = ($result) ? mysqli_fetch_assoc($result)['taskCount'] : 0;

// Fetch the actual leave count from the database
$query = "SELECT COUNT(*) AS leaveCount FROM leaves WHERE employee_id = {employee_id}";
$result = mysqli_query($connection, $query);
$leaveCount = ($result) ? mysqli_fetch_assoc($result)['leaveCount'] : 0;

// Fetch the actual attendance percentage from the database
$query = "SELECT AVG(attendance_percentage) AS attendancePercentage FROM attendance WHERE employee_id = {employee_id}";
$result = mysqli_query($connection, $query);
$attendancePercentage = ($result) ? mysqli_fetch_assoc($result)['attendancePercentage'] : 0;

// Fetch the actual employee count from the database
$query = "SELECT COUNT(*) AS employeeCount FROM register";
$result = mysqli_query($connection, $query);
$employeeCount = ($result) ? mysqli_fetch_assoc($result)['employeeCount'] : 0;

// Close the database connection
mysqli_close($connection);
?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Employee Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/emphomee.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-right">
         <h1>HELLO <?php echo $_SESSION["Email"]; ?> </h1>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">account_circle</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="logo">
            <img src="logo.png" alt="">
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="emphome.php" >
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="empupdate.php" >
              <span class="material-icons-outlined">add_task</span> Update Task
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="empleave.php" >
              <span class="material-icons-outlined">task</span> Apply Leave
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="empleave_status.php" >
              <span class="material-icons-outlined">holiday_village</span> Leave Status
            </a>
          </li>
          
          <li class="sidebar-list-item">
            <a href="emp_attendance.php" >
              <span class="material-icons-outlined">co_present</span> Attendance
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="emplogout.php" >
              <span class="material-icons-outlined">logout</span> Logout
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <h2>DASHBOARD</h2>
        </div>

        <div class="main-cards">

          <div class="card">
            <div class="card-inner">
              <h3>TASK</h3>
              <span class="material-icons-outlined">task</span>
            </div>
            <h1><?php echo $taskCount; ?></h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>LEAVE</h3>
              <span class="material-icons-outlined">holiday_village</span>
            </div>
            <h1><?php echo $leaveCount; ?></h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>ATTENDANCE</h3>
              <span class="material-icons-outlined">co_present</span>
            </div>
            <h1><?php echo $attendancePercentage; ?>%</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>EMPLOYEE</h3>
              <span class="material-icons-outlined">work</span>
            </div>
            <h1><?php echo $employeeCount; ?></h1>
          </div>

        </div>
        <script src="js/scripts.js"></script>
    </body>
</html>



<?php 
session_start();


if(!isset($_SESSION["Email"]))
{
    header("location:emplogin.html");
}

// Establish a database connection
$connection = mysqli_connect("localhost", "root", "", "office");

// Check the connection
if (!$connection) {
    die("Connection failed: " . mysqli_connect_error());
}

// Fetch the actual task count from the database
$query = "SELECT COUNT(*) AS taskCount FROM tasks";
$result = mysqli_query($connection, $query);
$taskCount = ($result) ? mysqli_fetch_assoc($result)['taskCount'] : 0;

// Fetch the actual leave count from the database
$query = "SELECT COUNT(*) AS leaveCount FROM leaves";
$result = mysqli_query($connection, $query);
$leaveCount = ($result) ? mysqli_fetch_assoc($result)['leaveCount'] : 0;

// Fetch the actual attendance percentage from the database
$query = "SELECT AVG(attendance_percentage) AS attendancePercentage FROM attendance";
$result = mysqli_query($connection, $query);
$attendancePercentage = ($result) ? mysqli_fetch_assoc($result)['attendancePercentage'] : 0;


// Fetch the actual employee count from the database
$query = "SELECT COUNT(*) AS employeeCount FROM register";
$result = mysqli_query($connection, $query);
$employeeCount = ($result) ? mysqli_fetch_assoc($result)['employeeCount'] : 0;

// Close the database connection
mysqli_close($connection);
?>




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Employee Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/emphomee.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-right">
         <h1>HELLO <?php echo $_SESSION["Email"] ?> </h1>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">account_circle</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="logo">
            <img src="logo.png" alt="">
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="emphome.php" >
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="empupdate.php" >
              <span class="material-icons-outlined">add_task</span> Update Task
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="empleave.php" >
              <span class="material-icons-outlined">task</span> Apply Leave
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="empleave_status.php" >
              <span class="material-icons-outlined">holiday_village</span> Leave Status
            </a>
          </li>
          
          <li class="sidebar-list-item">
            <a href="emp_attendance.php" >
              <span class="material-icons-outlined">co_present</span> Attandance
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="emplogout.php" >
              <span class="material-icons-outlined">logout</span> Logout
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <h2>DASHBOARD</h2>
        </div>

        <div class="main-cards">

          <div class="card">
            <div class="card-inner">
              <h3>TASK</h3>
              <span class="material-icons-outlined">task</span>
            </div>
            <h1><?php echo $taskCount; ?></h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>LEAVE</h3>
              <span class="material-icons-outlined">holiday_village</span>
            </div>
            <h1><?php echo $leaveCount; ?></h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>ATTANDANCE</h3>
              <span class="material-icons-outlined">co_present</span>
            </div>
            <h1><?php echo $attendancePercentage; ?>%</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>EMPLOYEE</h3>
              <span class="material-icons-outlined">work</span>
            </div>
            <h1><?php echo $employeeCount; ?></h1>
          </div>

        </div>
        <script src="js/scripts.js"></script>
    </body>
    </html>