/* General styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: url('image/contact.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

header {
    background: rgba(255, 87, 34, 0.9); /* Orange color used in employee login */
    color: #fff;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 3px;
    transition: background 0.3s, color 0.3s;
}

header nav ul li a:hover {
    background: #e65100; /* Darker orange */
    color: #fff;
}

main {
    padding: 30px;
    max-width: 800px;
    margin: 30px auto;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #FF5722; /* Orange color used in employee login */
    border-bottom: 2px solid #FF5722;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

section {
    margin-bottom: 20px;
}

/* Footer styles */
footer {
    background: rgba(255, 87, 34, 0.9); /* Orange color used in employee login */
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

/* Contact Us page specific styles */
.tabs {
    display: flex;
    cursor: pointer;
    margin-bottom: 20px;
    justify-content: center;
}

.tab {
    padding: 10px 20px;
    background: #f9f9f9;
    border: 1px solid #ccc;
    margin-right: 5px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
    font-weight: bold;
}

.tab.active, .tab:hover {
    background: #FF5722; /* Orange color used in employee login */
    color: #fff;
    border-color: #FF5722;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

#map {
    height: 400px;
    width: 100%;
    border: 1px solid black
       margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin-info img {
    border-radius: 50%;
    margin-right: 20px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin-info div {
    max-width: 600px;
}

.admin-info p {
    margin: 5px 0;
    color: #555;
}
